<!DOCTYPE html>
<html>
    <head>
        <title>positioning in css</title>
        <style>
         div{
            right: 30px;
            border: 3px solid gold;
         }
         div.absolute{
            position: absolute;
            left: 50px;
            border: 3px solid floralwhite;
         }
         div.relative{
            position: relative;
            left: 100px;
            border: 3px solid khaki;
         }
         div.fixed{
            position:fixed;
            top: 0;
            right:20px;
            width: 300px;
            border: 3px solid turquoise;
         }
         div.sticky {
            position: sticky;
            top: 1px;
            left: 20px;
            width: 100px;
            border: 3 px solid greenyellow;
         }
        </style>
    </head>
    <body>
        <h1>positioning</h1>
        <div>
            static position
        </div>
        <div class="sticky">
            sticky position
        </div>
        <div class="relative">
            relative position
            <div class="absolute">
                absolute position
            </div>
        </div>
        <div class="fixed">
            fixed position
        </div>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    </body>
</html> 